NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://caproni:XP5Q71zQ4LFqBt6b@cadastro-pacientes.l4pwz.mongodb.net/?retryWrites=true&w=majority&appName=cadastro-pacientes

JWT_SECRET=seu_jwt_segredo_super_secreto
JWT_EXPIRE=30d

# Senhas master para registro de usuários
MASTER_PASSWORD_GERENTE=master123gerente
MASTER_PASSWORD_PROFISSIONAL=master123prof
MASTER_PASSWORD_SECRETARIA=master123sec